{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT Info.TicketName, Info.TicketNumber, Info.TicketComment, Time.Date, Time.HoursWorked\
from Info\
inner join\
Time\
on\
Info.TicketNumber=Time.TicketNumber\
\
\
Object serialization:\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/5837698/converting-any-object-to-a-byte-array-in-java"}}{\fldrslt https://stackoverflow.com/questions/5837698/converting-any-object-to-a-byte-array-in-java}}\
\
Java dates:\
{\field{\*\fldinst{HYPERLINK "https://www.mkyong.com/java/java-how-to-get-current-date-time-date-and-calender/"}}{\fldrslt https://www.mkyong.com/java/java-how-to-get-current-date-time-date-and-calender/}}}